<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--스타일-->
        <link rel="stylesheet" href="./style/default.css">
        <link rel="stylesheet" href="./style/font.css">
        <link rel="stylesheet" href="./style/style.css">
        <link rel="stylesheet" href="./style/swiper.min.css">
        <link rel="stylesheet" href="./style/animation.css">
        <link rel="stylesheet" href="./style/customBoard.css">
        <!--스크립트-->
        <script type="text/javascript" src="./script/script.js"></script>
        <script type="text/javascript" src="./script/swiper.min.js"></script>
        <script type="text/javascript" src="./script/customBoard.js"></script>
        <script type="text/javascript" src="./script/common_jp.js"></script>
        <!-- 패럴렉스 -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollSmoother.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
        <!--yotube background-->
        <script src="https://unpkg.com/youtube-background@1.0.14/jquery.youtube-background.min.js"></script>
    </head>
    <body>
        <header>
            <div class="inner top-inner">
                <a href="#"><img src="./img/common/logo.png" alt="QANDA" class="logo"/></a>
                <ul class="menu_list">
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Why QANDA?</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">AI agent</a></li>
                    <li><a href="#">SAT Expert</a></li>
                    <li><a href="#">Pricing Plan</a></li>
                    <li><a href="#">Testimonials</a></li>
                </ul>
                <button type="button" class="menu">
                    <img src="./img/common/menu-icon.svg" alt="menu" class="icon" />
                </button>
            </div>
            <section class="orange-bar">
                <div class="inner bottom-inner">
                    <a href="#">🔥 Get up to 27% OFF Now ! CALL  (000) 000-0000 (전화)</a>
                </div>
            </section>
        </header>
        <section class="close-menu-bg"></section>
        <section class="right-slide-menu">
            <div class="btn-wrap">
                <button type="button" class="close-btn">
                    <img src="./img/common/close-btn.png" class="icon" alt="close" />
                </button>
            </div>
            <img src="./img/common/black-logo.png" alt="QANDA" class="logo" />
            <ul class="menu_list">
                <li><a href="#">Overview</a></li>
                <li><a href="#">Why QANDA?</a></li>
                <li><a href="#">Training</a></li>
                <li><a href="#">AI agent</a></li>
                <li><a href="#">SAT Expert</a></li>
                <li><a href="#">Pricing Plan</a></li>
                <li><a href="#">Testimonials</a></li>
            </ul>
            <!-- <button type="button" class="requestBtn">Request Btn</button> -->
        </section>
        <main id="smooth-wrapper">
            <article id="smooth-content">
                <section class="main sec_top">
                    <article class="article01">
                        <div class="inner">
                            <div class="title">
                                Live 1on1 SAT Tutoring<br/>
                                <b class="gradient">That Feels In-Person</b>
                            </div>
                        </div>
                    </article>
                    <article class="article03">
                        <!-- <div class="video-bg"></div> -->
                        <video autoplay muted playsinline loop width="100%">
                            <source src="./img/main/article03/sec2_video.mp4" type="video/mp4">
                            당신의 브라우저는 비디오 태그를 지원하지 않습니다.
                        </video>
                    </article>
                    <article class="article04">
                        <div class="inner">
                            <div class="main_t1">
                                Why QANDA? <br/>
                                <span class="orange">The reason our online <br class="moBr"/>lesson feels in-person</span>
                            </div>
                            <div class="table-wrap">
                                <div class="halfBox">
                                    <div class="half box bg bg1">
                                        <img src="./img/main/article04/img1.png" alt="QANDA LIVE SAT Prep" class="icon" />
                                        <div class="text">QANDA Live SAT Prep</div>
                                    </div>
                                    <div class="half box bg bg2">
                                        <img src="./img/main/article04/img2.png" alt="Typical Zoom Tutor" class="icon" />
                                        <div class="text">Typical Zoom Tutor</div>
                                    </div>


                                    <div class="full grayBg">Distractions</div>
                                    <div class="half box">
                                        <img src="./img/main/article04/check-icon.png" alt="Check" class="icon" />
                                        <div class="text">
                                            <b>Low </b><br/>
                                            Camera-free to protect privacy and keep students focused
                                        </div>
                                    </div>
                                    <div class="half box">
                                        <img src="./img/main/article04/del-icon.png" alt="delete" class="icon" />
                                        <div class="text">
                                            <b>
                                                High <br/>
                                            Camera-on format can be uncomfortable and distracting
                                            </b>
                                        </div>
                                    </div>

                                    <div class="full grayBg">Handwriting Sync</div>
                                    <div class="half box">
                                        <img src="./img/main/article04/check-icon.png" alt="Check" class="icon" />
                                        <div class="text">
                                            <b>Real-time </b><br/>
                                            interactive writing both student and tutor write and respond on the same screen
                                        </div>
                                    </div>
                                    <div class="half box">
                                        <img src="./img/main/article04/del-icon.png" alt="delete" class="icon" />
                                        <div class="text">
                                            <b>
                                            Tutor <br/>
                                            shares screen or uses a whiteboard;student observes
                                            </b>
                                        </div>
                                    </div>

                                    <div class="full grayBg">Voice Interaction</div>
                                    <div class="half box">
                                        <img src="./img/main/article04/check-icon.png" alt="Check" class="icon" />
                                        <div class="text">
                                            <b>Ask anytime</b> <br/>
                                            students speak freely and receive immediate feedback
                                        </div>
                                    </div>
                                    <div class="half box">
                                        <img src="./img/main/article04/del-icon.png" alt="delete" class="icon" />
                                        <div class="text">
                                            <b>Mostly passive listening</b>
                                        </div>
                                    </div>

                                    <div class="full grayBg">Participation</div>
                                    <div class="half box">
                                        <img src="./img/main/article04/check-icon.png" alt="Check" class="icon" />
                                        <div class="text">
                                            <b>Active by design</b><br/>
                                            students are encouraged to write, answer, and solve problems live
                                        </div>
                                    </div>
                                    <div class="half box">
                                        <img src="./img/main/article04/del-icon.png" alt="delete" class="icon" />
                                        <div class="text">
                                            <b>Often passive</b><br/>
                                            students mostly listen
                                        </div>
                                    </div>

                                    <div class="full grayBg">Tutor Quality</div>
                                    <div class="half box">
                                        <img src="./img/main/article04/check-icon.png" alt="Check" class="icon" />
                                        <div class="text">
                                            <b>Carefully selected tutors </b><br/>
                                            with the option for Free rematch if needed
                                        </div>
                                    </div>
                                    <div class="half box">
                                        <img src="./img/main/article04/del-icon.png" alt="delete" class="icon" />
                                        <div class="text">
                                            <b>Often passive</b><br/>
                                            students mostly listen
                                        </div>
                                    </div>

                                    <div class="full grayBg">Pricing (per hour)*</div>
                                    <div class="half box">
                                        <img src="./img/main/article04/check-icon.png" alt="Check" class="icon" />
                                        <div class="text">
                                            <b>From $55</b><br/>
                                            Premium quality, no premium price
                                        </div>
                                    </div>
                                    <div class="half box">
                                        <img src="./img/main/article04/del-icon.png" alt="delete" class="icon" />
                                        <div class="text">
                                            <b>$70 - $300</b>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="article05">
                        <img src="./img/main/article05/background.png" alt="background" class="top background" />
                        <img src="./img/main/article05/bottom-background.png" alt="background" class="bottom background" />
                        <div class="inner">
                            <div class="main_t1">
                                Build SAT Muscle Memory with <br class="moBr"/><span class="orange">Circuit Training.</span>
                            </div>
                            <div class="main_t2">
                                Our "Circuit Training" approach is like having <br class="moBr"/>a personal trainer for your SAT prep.
                            </div>
                            <ul class="item-list">
                                <li>
                                    <div class="item">
                                        <div class="videoBox">
                                            <video autoplay muted playsinline loop  width="100%" class="pc">
                                                <source src="./img/main/article05/pc1.mp4" type="video/mp4">
                                                당신의 브라우저는 비디오 태그를 지원하지 않습니다.
                                            </video>
                                        </div>
                                        <div class="contentBox">
                                            <div class="step">Step 1</div>
                                            <div class="t1">Diagnostic Test</div>
                                            <div class="t2">
                                                <b>We start by spotting your weak points</b>
                                            </div>
                                            <div class="t2">
                                                A precise diagnostic shows exactly <br/>
                                                where you need help, data-driven insight
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="arrow">
                                    <img src="./img/main/article05/arrow.svg" alt=">" class="icon" />
                                </li>
                                <li>
                                    <div class="item reverse">
                                        <div class="videoBox">
                                            <video autoplay muted playsinline loop  width="100%" class="pc">
                                                <source src="./img/main/article05/pc2.mp4" type="video/mp4">
                                                당신의 브라우저는 비디오 태그를 지원하지 않습니다.
                                            </video>
                                        </div>
                                        <div class="contentBox">
                                            <div class="step">Step 2</div>
                                            <div class="t1">Personalized study plan</div>
                                            <div class="t2">Your custom training plan begins</div>
                                            <div class="t2">
                                                Based on your results,<br/>
                                                we build a daily study routine tailored to your needs.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="arrow">
                                    <img src="./img/main/article05/arrow.svg" alt=">" class="icon" />
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="videoBox">
                                            <video autoplay muted playsinline loop  width="100%" class="pc">
                                                <source src="./img/main/article05/pc3.mp4" type="video/mp4">
                                                당신의 브라우저는 비디오 태그를 지원하지 않습니다.
                                            </video>
                                        </div>
                                        <div class="contentBox">
                                            <div class="step">Step 3</div>
                                            <div class="t1">Circuit Training</div>
                                            <div class="t2">
                                                <b>Targeted drills, and repeat</b>
                                            </div>
                                            <div class="t2">
                                                Master your weak points with a smart cycle <br/>
                                                of practice, instant result, and focused review
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="arrow">
                                    <img src="./img/main/article05/arrow.svg" alt=">" class="icon" />
                                </li>
                                <li>
                                    <div class="item reverse">
                                        <div class="videoBox">
                                            <video autoplay muted playsinline loop  width="100%" class="pc">
                                                <source src="./img/main/article05/pc4.mp4" type="video/mp4">
                                                당신의 브라우저는 비디오 태그를 지원하지 않습니다.
                                            </video>
                                        </div>
                                        <div class="contentBox">
                                            <div class="step">Step 4</div>
                                            <div class="t1">Feel improvement</div>
                                            <div class="t2"><b>You’ll feel the progress yourself</b></div>
                                            <div class="t2">
                                                What once felt hard becomes familiar.<br/> 
                                                Your accuracy improves - and so does your score.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="arrow">
                                    <img src="./img/main/article05/arrow2.svg" alt=">" class="icon" />
                                </li>
                            </ul>
                        </div>
                    </article>
                    <article class="article06">
                        <div class="inner">
                            <div class="main_t1">
                                Never Get Stuck Alone. <br/>
                                <span class="orange">Get your answers 24/7</span>
                            </div>   
                            <div class="phoneWrap">
                                <img src="./img/main/article06/background.png" alt="background" class="background" />
                                <div class="phoneBox">
                                    <img src="../img/main/article06/phone-line.png" alt="phone" class="phone" />
                                    <video autoplay muted playsinline loop  width="100%" class="video">
                                        <source src="../img/main/article06/video.mp4" type="video/mp4">
                                        당신의 브라우저는 비디오 태그를 지원하지 않습니다.
                                    </video>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="article07">
                        <div class="inner">
                            <div class="main_t1">
                                Meet Our SAT <span class="orange">Expert Tutors.</span>
                            </div> 
                            <div class="main_t2">Learn from the best of best.</div>
                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="profile" style="background-image: url('./img/main/article07/example.png');"></div>
                                            <ul class="content">
                                                <li><div class="label">Name</div><div class="text">Sean</div></li>
                                                <li><div class="label">School</div><div class="text">Sean</div></li>
                                                <li><div class="label">SAT Score</div><div class="text">Sean</div></li>
                                                <li><div class="label">Subject <br/>Area</div><div class="text">Sean</div></li>
                                            </ul>
                                            <div class="tag-list">
                                                <!--태그 배경 inline-style로 관리자가 설정 할 수 있게..!!-->
                                                <div class="tag green">#FIRM</div>
                                                <div class="tag orange">#Smart style</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="profile" style="background-image: url('./img/main/article07/example.png');"></div>
                                            <ul class="content">
                                                <li><div class="label">Name</div><div class="text">Sean</div></li>
                                                <li><div class="label">School</div><div class="text">Sean</div></li>
                                                <li><div class="label">SAT Score</div><div class="text">Sean</div></li>
                                                <li><div class="label">Subject <br/>Area</div><div class="text">Sean</div></li>
                                            </ul>
                                            <div class="tag-list">
                                                <div class="tag green">#FIRM</div>
                                                <div class="tag orange">#Smart style</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="profile" style="background-image: url('./img/main/article07/example.png');"></div>
                                            <ul class="content">
                                                <li><div class="label">Name</div><div class="text">Sean</div></li>
                                                <li><div class="label">School</div><div class="text">Sean</div></li>
                                                <li><div class="label">SAT Score</div><div class="text">Sean</div></li>
                                                <li><div class="label">Subject <br/>Area</div><div class="text">Sean</div></li>
                                            </ul>
                                            <div class="tag-list">
                                                <div class="tag green">#FIRM</div>
                                                <div class="tag orange">#Smart style</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="profile" style="background-image: url('./img/main/article07/example.png');"></div>
                                            <ul class="content">
                                                <li><div class="label">Name</div><div class="text">Sean</div></li>
                                                <li><div class="label">School</div><div class="text">Sean</div></li>
                                                <li><div class="label">SAT Score</div><div class="text">Sean</div></li>
                                                <li><div class="label">Subject <br/>Area</div><div class="text">Sean</div></li>
                                            </ul>
                                            <div class="tag-list">
                                                <div class="tag green">#FIRM</div>
                                                <div class="tag orange">#Smart style</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="testimonialsArti">
                        <div class="inner">
                            <div class="main_t1">
                                Testimonials
                            </div> 
                            <div class="slideWrap">
                                <div class="swiper mySwiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <img src="./img/main/testimonialsArti/icon.png" alt='"' class="icon" /> 
                                                <div class="text">
                                                    “QANDA helped me <br/>
                                                    boost my SAT score by <br/>
                                                    180 points in just 3 weeks!”
                                                </div>
                                                <div class="profile">
                                                    <div class="imgbox">S</div><!--배경색, 텍스트 색 관리자가 설정 가능하게 inline style로 넣어주세요-->
                                                    <div class="content">
                                                        <div class="real">Sarah J.</div> 
                                                        <div class="category">Student</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <img src="./img/main/testimonialsArti/icon.png" alt='"' class="icon" /> 
                                                <div class="text">
                                                    “QANDA helped me <br/>
                                                    boost my SAT score by <br/>
                                                    180 points in just 3 weeks!”
                                                </div>
                                                <div class="profile">
                                                    <div class="imgbox">S</div>
                                                    <div class="content">
                                                        <div class="real">Sarah J.</div>
                                                        <div class="category">Student</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <img src="./img/main/testimonialsArti/icon.png" alt='"' class="icon" /> 
                                                <div class="text">
                                                    “QANDA helped me <br/>
                                                    boost my SAT score by <br/>
                                                    180 points in just 3 weeks!”
                                                </div>
                                                <div class="profile">
                                                    <div class="imgbox">S</div>
                                                    <div class="content">
                                                        <div class="real">Sarah J.</div>
                                                        <div class="category">Student</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <img src="./img/main/testimonialsArti/icon.png" alt='"' class="icon" /> 
                                                <div class="text">
                                                    “QANDA helped me <br/>
                                                    boost my SAT score by <br/>
                                                    180 points in just 3 weeks!”
                                                </div>
                                                <div class="profile">
                                                    <div class="imgbox">S</div>
                                                    <div class="content">
                                                        <div class="real">Sarah J.</div>
                                                        <div class="category">Student</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="qnaArti">
                        <div class="inner">
                            <div class="main_t1">
                                Frequently <br class="moBr"/>Asked Question <br class="moBr"/><span class="orange">(FAQ)</span>
                            </div> 
                            <ul class="qna_list">
                                <li>
                                    <div class="item">
                                        <div class="q_box box">
                                            <div class="txt">Which tablets are supported?</div>
                                            <button type="button" class="toggleArrow">
                                                <img src="../img/main/qnaArti/arrow.png" alt="화살표" class="icon" />
                                            </button>
                                        </div>
                                        <div class="a_box box">
                                            We support Samsung Galaxy Tab series and Apple iPads (excluding iPad Mini). <br/>
                                            An Apple Pencil or compatible stylus is required for optimal use.
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="q_box box">
                                            <div class="txt">Which tablets are supported?</div>
                                            <button type="button" class="toggleArrow">
                                                <img src="../img/main/qnaArti/arrow.png" alt="화살표" class="icon" />
                                            </button>
                                        </div>
                                        <div class="a_box box">
                                            We support Samsung Galaxy Tab series and Apple iPads (excluding iPad Mini). <br/>
                                            An Apple Pencil or compatible stylus is required for optimal use.
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="q_box box">
                                            <div class="txt">Which tablets are supported?</div>
                                            <button type="button" class="toggleArrow">
                                                <img src="../img/main/qnaArti/arrow.png" alt="화살표" class="icon" />
                                            </button>
                                        </div>
                                        <div class="a_box box">
                                            We support Samsung Galaxy Tab series and Apple iPads (excluding iPad Mini). <br/>
                                            An Apple Pencil or compatible stylus is required for optimal use.
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="q_box box">
                                            <div class="txt">Which tablets are supported?</div>
                                            <button type="button" class="toggleArrow">
                                                <img src="../img/main/qnaArti/arrow.png" alt="화살표" class="icon" />
                                            </button>
                                        </div>
                                        <div class="a_box box">
                                            We support Samsung Galaxy Tab series and Apple iPads (excluding iPad Mini). <br/>
                                            An Apple Pencil or compatible stylus is required for optimal use.
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="q_box box">
                                            <div class="txt">Which tablets are supported?</div>
                                            <button type="button" class="toggleArrow">
                                                <img src="../img/main/qnaArti/arrow.png" alt="화살표" class="icon" />
                                            </button>
                                        </div>
                                        <div class="a_box box">
                                            We support Samsung Galaxy Tab series and Apple iPads (excluding iPad Mini). <br/>
                                            An Apple Pencil or compatible stylus is required for optimal use.
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="q_box box">
                                            <div class="txt">Which tablets are supported?</div>
                                            <button type="button" class="toggleArrow">
                                                <img src="../img/main/qnaArti/arrow.png" alt="화살표" class="icon" />
                                            </button>
                                        </div>
                                        <div class="a_box box">
                                            We support Samsung Galaxy Tab series and Apple iPads (excluding iPad Mini). <br/>
                                            An Apple Pencil or compatible stylus is required for optimal use.
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="q_box box">
                                            <div class="txt">Which tablets are supported?</div>
                                            <button type="button" class="toggleArrow">
                                                <img src="../img/main/qnaArti/arrow.png" alt="화살표" class="icon" />
                                            </button>
                                        </div>
                                        <div class="a_box box">
                                            We support Samsung Galaxy Tab series and Apple iPads (excluding iPad Mini). <br/>
                                            An Apple Pencil or compatible stylus is required for optimal use.
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="q_box box">
                                            <div class="txt">Which tablets are supported?</div>
                                            <button type="button" class="toggleArrow">
                                                <img src="../img/main/qnaArti/arrow.png" alt="화살표" class="icon" />
                                            </button>
                                        </div>
                                        <div class="a_box box">
                                            We support Samsung Galaxy Tab series and Apple iPads (excluding iPad Mini). <br/>
                                            An Apple Pencil or compatible stylus is required for optimal use.
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="q_box box">
                                            <div class="txt">Which tablets are supported?</div>
                                            <button type="button" class="toggleArrow">
                                                <img src="../img/main/qnaArti/arrow.png" alt="화살표" class="icon" />
                                            </button>
                                        </div>
                                        <div class="a_box box">
                                            We support Samsung Galaxy Tab series and Apple iPads (excluding iPad Mini). <br/>
                                            An Apple Pencil or compatible stylus is required for optimal use.
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="q_box box">
                                            <div class="txt">Which tablets are supported?</div>
                                            <button type="button" class="toggleArrow">
                                                <img src="../img/main/qnaArti/arrow.png" alt="화살표" class="icon" />
                                            </button>
                                        </div>
                                        <div class="a_box box">
                                            We support Samsung Galaxy Tab series and Apple iPads (excluding iPad Mini). <br/>
                                            An Apple Pencil or compatible stylus is required for optimal use.
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="q_box box">
                                            <div class="txt">Which tablets are supported?</div>
                                            <button type="button" class="toggleArrow">
                                                <img src="../img/main/qnaArti/arrow.png" alt="화살표" class="icon" />
                                            </button>
                                        </div>
                                        <div class="a_box box">
                                            We support Samsung Galaxy Tab series and Apple iPads (excluding iPad Mini). <br/>
                                            An Apple Pencil or compatible stylus is required for optimal use.
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="q_box box">
                                            <div class="txt">Which tablets are supported?</div>
                                            <button type="button" class="toggleArrow">
                                                <img src="../img/main/qnaArti/arrow.png" alt="화살표" class="icon" />
                                            </button>
                                        </div>
                                        <div class="a_box box">
                                            We support Samsung Galaxy Tab series and Apple iPads (excluding iPad Mini). <br/>
                                            An Apple Pencil or compatible stylus is required for optimal use.
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </article>
                </section>
                <footer>
                    <div class="inner">
                        <div class="box1">
                            <img src="./img/common/black-logo.png" alt="QANDA" class="logo" />
                            <div class="copy-right pc">©2025QANDA. All rights reserved.</div>
                        </div>
                        <div class="box2">
                            <div class="btn-list">
                                <button type="button" class="privacyBtn privacyPopupBtn">Privacy Policy</button> | <button type="button" class="usePopup usePopupBtn">Terms of Service</button>
                            </div>
                            <div class="info">
                                SAT® is a registered trademark of the College Entrance Examination Board™. <br/>
                                The College Entrance Examination Board™ does not endorse, <br/>
                                nor is it affiliated in any way with the owner or any content of this website.
                            </div>
                        </div>
                        <div class="box3">
                            <div class="label">Investd by:</div>
                            <div class="logo-list">
                                <img src="./img/common/goggle.png" alt="Google" class="logo" />
                                <img src="./img/common/samsung.png" alt="SAMSUNG VENTURE INVESTMENT" class="logo" />
                                <img src="./img/common/sbva.png" alt="SBVA" class="logo" />
                            </div>
                        </div>
                        <div class="copy-right mo">©2025QANDA. All rights reserved.</div>
                    </div>
                </footer>
            </article>
        </main>
        
        <!--개인정보처리방침-->
        <section class="privacyPopup" id="privacyPopup">
            <div class="inner">
                <div class="contentWrap">
                    <div class="titleBox">
                        <span>Privacy Policy</span>
                        <img src="./img/common/close-btn.png" alt="closeBtn" class="closeBtn">
                    </div>
                    <div class="contentBox">
                        해당 홈페이지에 맞는 개인정보처리방침을 입력합니다.           
                    </div>
                </div>
            </div>
        </section>

        <!--이용약관 팝업-->
        <section class="privacyPopup" id="usePopup">
            <div class="inner">
                <div class="contentWrap">
                    <div class="titleBox">
                        <span>Terms of Service</span>
                        <img src="./img/common/close-btn.png" alt="closeBtn" class="closeBtn">
                    </div>
                    <div class="contentBox">
                        해당 홈페이지에 맞는 회원가입약관을 입력합니다.            
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>